<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quickstart pack</title>      
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">     
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 
      
      <div class="section-padding">
          <div class="container">

                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-title">
                            <h1>Lorem ipsum dolor sit.</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, rerum ullam aliquid incidunt aut aspernatur qui reprehenderit inventore temporibus illum!</p>
                        </div>
                    </div>
                </div>

              <div class="row">
                  <div class="col-md-3">
                      <div class="circle-area">
                          <div class="circle-area-wrapper" id="cirlc-1">
                              <div class="circle-inner">
                                  
                              </div>
                          </div>
                          <h2> Positive Rating</h2>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="circle-area">
                          <div class="circle-area-wrapper" id="cirlc-2">
                              <div class="circle-inner">
                                  
                              </div>
                          </div>
                          <h2> Delivared On time</h2>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="circle-area">
                          <div class="circle-area-wrapper" id="cirlc-3">
                              <div class="circle-inner">
                                  
                              </div>
                          </div>
                          <h2> Response Rate</h2>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="circle-area">
                          <div class="circle-area-wrapper" id="cirlc-4">
                              <div class="circle-inner">
                                  
                              </div>
                          </div>
                          <h2> Response Time</h2>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <script src="assets/js/jquery-1.12.0.min.js"></script> 		
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/circle-progress.min.js"></script>
      <script src="assets/js/jquery.ajaxchimp.min.js"></script>
      <script src="assets/js/countdown.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/active.js"></script> 
    </body>
</html>
