@import url('https://fonts.googleapis.com/css?family=Changa:300,400,700,800|Roboto:300,400,700,900');
/* Base CSS */
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
   
}


.{
    font-family: 'Niconne', cursive;
}

body { 
font-family: 'Roboto', sans-serif;
line-height: 1.8;
font-weight:400;
font-size: 15px;
}

body, html{
    height: 100%;
}

.section-padding{
	padding: 100px 0;
}


.section-title {
    margin-bottom: 50px;
}
.circle-area-wrapper {
    position: relative;
}
.circle-inner {
    height: 100%;
    margin-top: -30px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
}
.circle-area {
    text-align: center;
}
.circle-inner {
    font-size: 39px;
}
.circle-area h2 {
    color: #ffac1f;
    font-size: 24px;
    font-weight: 800;
    margin: 30px 0 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
}
