
.barfiller {
  background: #323848 none repeat scroll 0 0;
  height: 15px;
  margin-bottom: 28px;
  position: relative;
  width: 100%;
}

.barfiller .fill {
    display:block;
    position:relative;
    width:0px;
    height:100%;
    background:#333;
    z-index:1;
}

.barfiller .tipWrap {
    display:none;
}

.barfiller .tip {
    background: #fff none repeat scroll 0 0;
color: #222;
font-size: 16px;
left: auto !important;
margin-top: -45px;
padding: 2px 4px;
position: absolute;
right: 0;
z-index: 2;
} 

